RestApiBackend/MauiSqlServerAPI/Pages/Point/PointDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiFrontendApp.Pages.Point.PointDetail"
             Title="PointDetail">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout  Margin="10" Spacing="15">
        <VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Title"  />

                <Entry Text="{Binding Point.Title}" Placeholder="Title" >
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                         InvalidStyle="{StaticResource InvalidEntryStyle}"
                         MinimumLength="3"
                         ForceValidateCommand="{Binding TitleValidatorCommand}"
                         IsValid="{Binding TitleValid}"
                         />
                    </Entry.Behaviors>
                </Entry>
                
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Date" />
                <DatePicker Date="{Binding Point.Date}"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Point" />
                <Entry Text="{Binding Point.Point}" Placeholder="Point" >
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                         InvalidStyle="{StaticResource InvalidEntryStyle}"
                         MinimumValue="0"
                         MaximumValue="20"
                         ForceValidateCommand="{Binding PointValidatorCommand}"
                         IsValid="{Binding PointValid}"
                         />
                    </Entry.Behaviors>
                </Entry>

            </VerticalStackLayout>
        </VerticalStackLayout>
        <Button x:Name="BtnSave" Text="Save" Command="{Binding SaveCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>
